{"name":"DWK Life OS｜丁文凯个人生活控制台","short_name":"DWK Life OS","description":"完全本地运行的个人生活控制台","lang":"zh-CN","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#090d12","theme_color":"#0b0f14","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
